{
    "name": "Cherri Generator",
    "short_name": "Cherri",
    "description": "AI-Powered Siri Shortcuts Code Generator",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0505",
    "theme_color": "#8B0000",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍒</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}